.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 35vw;
  margin-top: 5rem;
  padding: 2rem;
  border-radius: 0.5rem;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.container form {
  width: 100%;
}
.radio {
  display: flex;
  gap: 0.5rem;
}

.spinnerCont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.containerAll {
  width: 50vw;
  margin-top: 2rem;
  background-color: rgb(94, 91, 91);
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-left: -1rem;
}
.model {
  position: fixed;
  top: 20%;
  left: 35%;
  height: 100vh;
  background-color: rgb(45, 44, 44);
  background-position: center;
  background-repeat: no-repeat;
  z-index: 50;
}
.modelCont {
  position: absolute;
  color: white;
  width: 30vw;
  height: 55vh;
  background: rgb(103, 103, 103);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-body {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: rgb(240, 224, 224);
}
.colCard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 2rem;
}
.search {
  width: 15vw;
  padding: 0.5rem;
  border: none;
  outline: none;
  border-bottom: 1px solid lightgray;
}

@media (100px <= width <= 500px) {
  .colCard {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -3.5rem;
  }
  .card-body {
    width: 60vw;
  }
}
@media (501px <= width <= 900px) {
  .colCard {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: -3.5rem; */
  }
  .card-body {
    width: 23vw;
  }
}
